require conf/machine/bletchley.conf

# We should be able to reuse bletchley's DTS since they are mostly
# board compatible with only the number of hosts changing.
# If this assumption changes, we can always add a new DTS and
# change this to ${KMACHINE}-bmc-facebook-${MACHINE}.dtb
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-facebook-bletchley.dtb"

OBMC_COMPATIBLE_NAMES = "com.meta.Hardware.BMC.Model.Bletchley15"

OBMC_HOST_INSTANCES = "1 2 3 4"
