kernel.oops_all_cpu_backtrace = 1
# limit PID numbers to 32k for metrics collector
kernel.pid_max = 32768
# limit tcp retrans timeout to ~1.7 min
net.ipv4.tcp_retries2 = 8
# ignore linkdown routes
net.ipv6.conf.all.ignore_routes_with_linkdown = 1
