mux-gpios = SLOT4_UART_SEL0,SLOT4_UART_SEL1,SLOT4_UART_SEL2
baud = 57600
logsize = 256k
active-console = host4

[wf_bic4]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic4.log
console-id = wf_bic4

[host4]
mux-index = 3
logfile = /var/log/obmc-console-host4.log
console-id = host4

[sd_bic4]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic4.log
console-id = sd_bic4
