mux-gpios = SLOT3_UART_SEL0,SLOT3_UART_SEL1,SLOT3_UART_SEL2
baud = 57600
logsize = 256k
active-console = host3

[wf_bic3]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic3.log
console-id = wf_bic3

[host3]
mux-index = 3
logfile = /var/log/obmc-console-host3.log
console-id = host3

[sd_bic3]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic3.log
console-id = sd_bic3
