mux-gpios = SLOT2_UART_SEL0,SLOT2_UART_SEL1,SLOT2_UART_SEL2
baud = 57600
logsize = 256k
active-console = host2

[wf_bic2]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic2.log
console-id = wf_bic2

[host2]
mux-index = 3
logfile = /var/log/obmc-console-host2.log
console-id = host2

[sd_bic2]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic2.log
console-id = sd_bic2
