mux-gpios = SLOT7_UART_SEL0,SLOT7_UART_SEL1,SLOT7_UART_SEL2
baud = 57600
logsize = 256k
active-console = host7

[wf_bic7]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic7.log
console-id = wf_bic7

[host7]
mux-index = 3
logfile = /var/log/obmc-console-host7.log
console-id = host7

[sd_bic7]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic7.log
console-id = sd_bic7
