mux-gpios = SLOT8_UART_SEL0,SLOT8_UART_SEL1,SLOT8_UART_SEL2
baud = 57600
logsize = 256k
active-console = host8

[wf_bic8]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic8.log
console-id = wf_bic8

[host8]
mux-index = 3
logfile = /var/log/obmc-console-host8.log
console-id = host8

[sd_bic8]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic8.log
console-id = sd_bic8
