mux-gpios = SLOT1_UART_SEL0,SLOT1_UART_SEL1,SLOT1_UART_SEL2
baud = 57600
logsize = 256k
active-console = host1

[wf_bic1]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic1.log
console-id = wf_bic1

[host1]
mux-index = 3
logfile = /var/log/obmc-console-host1.log
console-id = host1

[sd_bic1]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic1.log
console-id = sd_bic1
