mux-gpios = SLOT5_UART_SEL0,SLOT5_UART_SEL1,SLOT5_UART_SEL2
baud = 57600
logsize = 256k
active-console = host5

[wf_bic5]
mux-index = 1
logfile = /var/log/obmc-console-wf-bic5.log
console-id = wf_bic5

[host5]
mux-index = 3
logfile = /var/log/obmc-console-host5.log
console-id = host5

[sd_bic5]
mux-index = 4
logfile = /var/log/obmc-console-sd-bic5.log
console-id = sd_bic5
