[Unit]
After=network-online.target
After=mapper-wait@-xyz-openbmc_project-led-groups.service
After=mapper-wait@-xyz-openbmc_project-led-physical-led_bmc_ready.service
After=mapper-wait@-xyz-openbmc_project-led-groups-bmc_booted.service

Wants=network-online.target
Wants=mapper-wait@-xyz-openbmc_project-led-groups.service
Wants=mapper-wait@-xyz-openbmc_project-led-physical-led_bmc_ready.service
Wants=mapper-wait@-xyz-openbmc_project-led-groups-bmc_booted.service
