require conf/machine/catalina.conf

# Set as Catalina's devicetree until Clemente devicetree is merged.
#KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-facebook-${MACHINE}.dtb"
KERNEL_DEVICETREE = "aspeed/${KMACHINE}-bmc-facebook-catalina.dtb"

OBMC_COMPATIBLE_NAMES = "com.meta.Hardware.BMC.Model.Clemente"
