# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*/*.bbappend \
            "

BBFILE_COLLECTIONS += "nvidia-nvl32-obmc-layer"
BBFILE_PATTERN_nvidia-nvl32-obmc-layer := "^${LAYERDIR}/"
LAYERSERIES_COMPAT_nvidia-nvl32-obmc-layer = "whinlatter walnascar"
