# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "clemente-layer"
BBFILE_PATTERN_clemente-layer := "^${LAYERDIR}/"

LAYERSERIES_COMPAT_clemente-layer := "whinlatter walnascar"
