# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "iasi"
BBFILE_PATTERN_iasi = "^${LAYERDIR}/"
BBFILE_PRIORITY_iasi = "10"

LAYERDEPENDS_iasi = "core \
                     openembedded-layer \
                     networking-layer \
                     meta-python \
                     phosphor-layer \
                     aspeed-layer \
                    "

LAYERSERIES_COMPAT_iasi = "walnascar"
